<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="原文：gRPC Connection Backoff Protocol译文：gitbook译者：0x5010  doc当我们连接到一个失败的后端时，通常希望不要立即重试(以避免泛滥的网络或服务器的请求)，而是做某种形式的指数backoff。 我们有几个参数：  INITIAL_BACKOFF (第一次失败重试前后需等待多久) MULTIPLIER (在失败的重试后乘以的倍数) JITTER (随">
<meta name="keywords" content="go,grpc,doc">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc-go-连接backoff协议">
<meta property="og:url" content="http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/index.html">
<meta property="og:site_name" content="keyboardman">
<meta property="og:description" content="原文：gRPC Connection Backoff Protocol译文：gitbook译者：0x5010  doc当我们连接到一个失败的后端时，通常希望不要立即重试(以避免泛滥的网络或服务器的请求)，而是做某种形式的指数backoff。 我们有几个参数：  INITIAL_BACKOFF (第一次失败重试前后需等待多久) MULTIPLIER (在失败的重试后乘以的倍数) JITTER (随">
<meta property="og:updated_time" content="2018-03-13T13:39:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grpc-go-连接backoff协议">
<meta name="twitter:description" content="原文：gRPC Connection Backoff Protocol译文：gitbook译者：0x5010  doc当我们连接到一个失败的后端时，通常希望不要立即重试(以避免泛滥的网络或服务器的请求)，而是做某种形式的指数backoff。 我们有几个参数：  INITIAL_BACKOFF (第一次失败重试前后需等待多久) MULTIPLIER (在失败的重试后乘以的倍数) JITTER (随">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
          
        
    
    <!-- title -->
    <title>grpc-go-连接backoff协议</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="keyboardman" type="application/atom+xml" />
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Articles</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/02/08/grpc-doc-with-grpc-connectivity-semantics-and-api/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/02/05/grpc-doc-with-grpc-go-health-checking/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://service.weibo.com/share/share.php?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议""><i class="fab fa-weibo " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&text=grpc-go-连接backoff协议"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&is_video=false&description=grpc-go-连接backoff协议"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=grpc-go-连接backoff协议&body=Check out this article: http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&title=grpc-go-连接backoff协议"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://blog.keyboardman.me/2018/02/06/grpc-doc-with-grpc-connection-backoff/&name=grpc-go-连接backoff协议&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#doc"><span class="toc-number">1.</span> <span class="toc-text">doc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建议backoff算法"><span class="toc-number">1.1.</span> <span class="toc-text">建议backoff算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重置backoff"><span class="toc-number">1.2.</span> <span class="toc-text">重置backoff</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grpc-go"><span class="toc-number">2.</span> <span class="toc-text">grpc-go</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        grpc-go-连接backoff协议
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0x5010</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-02-06T02:21:01.000Z" itemprop="datePublished">2018-02-06</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/doc/">doc</a>, <a class="tag-link" href="/tags/go/">go</a>, <a class="tag-link" href="/tags/grpc/">grpc</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原文：<a href="https://github.com/grpc/grpc/blob/master/doc/connection-backoff.md" target="_blank" rel="noopener">gRPC Connection Backoff Protocol</a><br>译文：<a href="https://0x5010.gitbooks.io/grpc-doc-zh/content/connection-backoff.html" target="_blank" rel="noopener">gitbook</a><br>译者：<a href="https://github.com/0x5010" target="_blank" rel="noopener">0x5010</a></p>
</blockquote>
<h2 id="doc"><a href="#doc" class="headerlink" title="doc"></a>doc</h2><p>当我们连接到一个失败的后端时，通常希望不要立即重试(以避免泛滥的网络或服务器的请求)，而是做某种形式的指数backoff。</p>
<p>我们有几个参数：</p>
<ol>
<li>INITIAL_BACKOFF (第一次失败重试前后需等待多久)</li>
<li>MULTIPLIER (在失败的重试后乘以的倍数)</li>
<li>JITTER (随机抖动因子).</li>
<li>MAX_BACKOFF (backoff上限)</li>
<li>MIN_CONNECT_TIMEOUT (最短重试间隔)</li>
</ol>
<h3 id="建议backoff算法"><a href="#建议backoff算法" class="headerlink" title="建议backoff算法"></a>建议backoff算法</h3><p>以指数形式返回连接尝试的起始时间，达到MAX_BACKOFF的极限，并带有抖动。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ConnectWithBackoff()</span><br><span class="line">  current_backoff = INITIAL_BACKOFF</span><br><span class="line">  current_deadline = now() + INITIAL_BACKOFF</span><br><span class="line">  <span class="keyword">while</span> (TryConnect(Max(current_deadline, now() + MIN_CONNECT_TIMEOUT))!= SUCCESS)</span><br><span class="line">    SleepUntil(current_deadline)</span><br><span class="line">    current_backoff = Min(current_backoff * MULTIPLIER, MAX_BACKOFF)</span><br><span class="line">    current_deadline = now() + current_backoff + UniformRandom(-JITTER * current_backoff, JITTER * current_backoff)</span><br></pre></td></tr></table></figure></p>
<p>参数默认值<code>MIN_CONNECT_TIMEOUT</code>=20sec <code>INITIAL_BACKOFF</code>=1sec <code>MULTIPLIER</code>=1.6 <code>MAX_BACKOFF</code>=120sec <code>JITTER</code>=0.2</p>
<p>根据的确切的关注点实现(例如最小化手机的唤醒次数)可能希望使用不同的算法，特别是不同的抖动逻辑。</p>
<p>备用的实现必须确保连接退避在同一时间开始分散，并且不得比上述算法更频繁地尝试连接。</p>
<h3 id="重置backoff"><a href="#重置backoff" class="headerlink" title="重置backoff"></a>重置backoff</h3><p>backoff应在某个时间点重置为<code>INITIAL_BACKOFF</code>，以便重新连接行为是一致的，不管连接的是新开始的还是先前断开的连接。</p>
<p>当接收到<code>SETTINGS</code>帧时重置backoff，在那个时候，我们确定这个连接被服务器已经接受了。</p>
<hr>
<h2 id="grpc-go"><a href="#grpc-go" class="headerlink" title="grpc-go"></a>grpc-go</h2><p>源码位于<code>google.golang.org/grpc/backoff</code>，代码不多，直接在代码上分析。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"math/rand"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应上面的默认值但是没有实现MIN_CONNECT_TIMEOUT参数</span></span><br><span class="line"><span class="keyword">var</span> DefaultBackoffConfig = BackoffConfig&#123;</span><br><span class="line">	MaxDelay:  <span class="number">120</span> * time.Second,</span><br><span class="line">	baseDelay: <span class="number">1.0</span> * time.Second,</span><br><span class="line">	factor:    <span class="number">1.6</span>,</span><br><span class="line">	jitter:    <span class="number">0.2</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// backoffStrategy是backoff算法的接口</span></span><br><span class="line"><span class="keyword">type</span> backoffStrategy <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// 通过重试次数返回在下一次重试之前等待的时间量</span></span><br><span class="line">	backoff(retries <span class="keyword">int</span>) time.Duration</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> BackoffConfig <span class="keyword">struct</span> &#123;</span><br><span class="line">	MaxDelay time.Duration</span><br><span class="line">	baseDelay time.Duration</span><br><span class="line">	factor <span class="keyword">float64</span></span><br><span class="line">	jitter <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setDefaults</span><span class="params">(bc *BackoffConfig)</span></span> &#123;</span><br><span class="line">	md := bc.MaxDelay</span><br><span class="line">	*bc = DefaultBackoffConfig</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> md &gt; <span class="number">0</span> &#123;</span><br><span class="line">		bc.MaxDelay = md</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// backoff算法的基础实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc BackoffConfig)</span> <span class="title">backoff</span><span class="params">(retries <span class="keyword">int</span>)</span> <span class="title">time</span>.<span class="title">Duration</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> retries == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> bc.baseDelay</span><br><span class="line">	&#125;</span><br><span class="line">	backoff, max := <span class="keyword">float64</span>(bc.baseDelay), <span class="keyword">float64</span>(bc.MaxDelay)</span><br><span class="line">	<span class="keyword">for</span> backoff &lt; max &amp;&amp; retries &gt; <span class="number">0</span> &#123;</span><br><span class="line">		backoff *= bc.factor</span><br><span class="line">		retries--</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> backoff &gt; max &#123;</span><br><span class="line">		backoff = max</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Randomize backoff delays so that if a cluster of requests start at</span></span><br><span class="line">	<span class="comment">// the same time, they won't operate in lockstep.</span></span><br><span class="line">	backoff *= <span class="number">1</span> + bc.jitter*(rand.Float64()*<span class="number">2</span><span class="number">-1</span>)</span><br><span class="line">	<span class="keyword">if</span> backoff &lt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> time.Duration(backoff)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果默认的backoff算法不满足需求的时候，还可以自定义backoff算法，通过实现backoffStrategy接口。<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">withBackoff</span><span class="params">(bs backoffStrategy)</span> <span class="title">DialOption</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(o *dialOptions)</span></span> &#123;</span><br><span class="line">		o.bs = bs</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">grpc.Dial(addr, grpc.withBackoff(mybackoff))</span><br></pre></td></tr></table></figure></p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Articles</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#doc"><span class="toc-number">1.</span> <span class="toc-text">doc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建议backoff算法"><span class="toc-number">1.1.</span> <span class="toc-text">建议backoff算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重置backoff"><span class="toc-number">1.2.</span> <span class="toc-text">重置backoff</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grpc-go"><span class="toc-number">2.</span> <span class="toc-text">grpc-go</span></a></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 <a target="_blank" href="https://github.com/0x5010">0x5010</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives">Articles</a></li>
         
          <li><a href="/search">Search</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?af499629377f90220c1018496dbbefe4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


